# cloud-service-backend

./: .gitignore  CloudServiceSpecification.yaml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/cloudservicebackend/: CloudServiceBackendApplication.java
src/main/java/com/example/cloudservicebackend/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/cloudservicebackend/controller/: CloudAuthController.java  CloudFileController.java  ExceptionController.java
src/main/java/com/example/cloudservicebackend/entity/: CloudFile.java  CloudFileFactory.java  CloudRole.java  CloudUser.java
src/main/java/com/example/cloudservicebackend/exception/: BadLimitException.java  CloudServiceException.java  CreateFileException.java  DeleteFileException.java  DetailIdNotFoundException.java  DownloadFileException.java  FileNotExistsException.java  FileOperationFailedException.java  RegistrationException.java  RenameFileException.java  SearchFileException.java  UploadFileException.java  UserExistsException.java
src/main/java/com/example/cloudservicebackend/model/: ModelMapper.java
src/main/java/com/example/cloudservicebackend/repository/: CloudFileRepository.java  CloudRoleRepository.java  (+1 more)
src/main/resources/: application.properties  log4j2-spring.xml  messages.properties
src/test/java/com/example/cloudservicebackend/: ApplicationAuthControllerIntegrationTest.java  ApplicationFileControllerIntegrationTest.java  CloudServiceBackendApplicationTests.java  ContainersBaseTest.java
(+33 files in other folders)
